{
    "version": 2,
    "builds": [
      {
        "src": "api/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/app.py"
      }
    ],
    "functions": {
      "api/**": {
        "excludeFiles": "{venv,__pycache__,.next,*.cache,node_modules,public,app,*.pkl,*.ipynb,*.zip}/**"
      }
    }
  }
  